{
    "sqltools.connections": [
        {
            "mysqlOptions": {
                "authProtocol": "xprotocol"
            },
            "previewLimit": 50,
            "server": "localhost",
            "port": 3306,
            "driver": "MySQL",
            "name": "poisepms",
            "group": "any",
            "database": "poisepms",
            "username": "otheruser",
            "password": "swordfish"
        }
    ]
}